# camel-ili2pg

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/docs/: ili2pg-component.adoc  ili2pg.adoc
src/main/java/ch/so/agi/camel/: Ili2pgComponent.java  Ili2pgEndpoint.java  Ili2pgProducer.java
src/test/data/: VOLLZUG_SO0200002401_1531_20180105113131_error.xml
src/test/java/ch/so/agi/camel/: Ili2pgComponentDataImportTest.java  Ili2pgComponentSchemaCreationTest.java  Ili2pgComponentTest.java
src/test/java/ch/so/agi/camel/util/: TestUtilSql.java
src/test/resources/: init_postgresql.sql  log4j2.properties
src/test/resources/importTest/: create_schema_gb2av.sql
